<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>A2NITR Teams</title>

  <!------------------ META SEO ------------------>

  <meta property="og:title" content="A2NITR consists of group of developers complying and culminating the need of creation. A2NITR  is the parent website of A2NITRNotes, A2NITRClubs, A2NITRBlog, A2NITRAsk, A2NITRTrade" />
  <meta name="keywords"  content="a2nitrblog,a2nitrclubs,a2nitr, a2z, notes and novels, a2nitrnotes, a2znitr, nitrnotes, a2nitr, a2z, a2znitr,a2nitrqueries, nit, nit rourkela" />
  <meta name="description" content="Official Website of A2NITR" />
  
  <!------------------- meta facebook ------------------->

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://a2nitr.in/" />
  <meta property="og:image" content="https://a2nitr.in/assets/img/logo.png" />
  <meta property="og:image:width" content="806" />
  <meta property="og:image:height" content="280" />

  
  <!--------------------- favicon --------------------->
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="../assets/favicon/site.webmanifest">

  
  
  <!-- fonts & icons-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CDN & swiper js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <!-- CSS Link -->
  <link rel="stylesheet" href="../src/team.css">
  <link rel="stylesheet" href="../src/common.css">
</head>
<body>
    <nav id="navbar-menu" class="d-none">
    <div id="mainbox" class="d-none" onclick="openFunction()"><i class="fa fa-bars"></i></div>
    <div id="menu" class="nav-list">
        <ul>
            <li class="px-3"><a href="../index.html" class="text-decoration-none text-dark d-block">Home</a></li>
            <li class="px-3"><a href="./team.html" class="text-decoration-none text-dark d-block">Our Team</a></li>
            <li class="px-3"><a href="./about.html" class="text-decoration-none text-dark d-block">About Us</a></li>
            <li class="px-3"><a href="./contact.html" class="text-decoration-none text-dark d-block">Contact Us</a></li>
            <li class="px-3"><a href="./login.html" class="text-decoration-none text-dark d-block">Join Us</a></li>
            <div id="closebtn" class="d-none" onclick="closeFunction()"><i class="fa fa-times"></i></div>
        </ul>
    </div>
    </nav>
   <header>
       <div class="header_top">
           <div class="col-11 col-md-11">
            <div class="row">
           <div class="header_admin">
               <ul>
                   <li><a href="#" class="text-white text-decoration-none px-2 d-block"> Admin Panel</a></li>
                   <li><a href="#" class="text-white text-decoration-none px-2 d-block"> <i class="fa fa-facebook"></i></a></li>
                   <li><a href="#" class="text-white text-decoration-none px-2 d-block"> <i class="fa fa-twitter"></i></a></li>
                   <li><a href="#" class="text-white text-decoration-none px-2 d-block"> <i class="fa fa-instagram"></i></a></li>
                   <li><a href="#" class="text-white text-decoration-none px-2 d-block"> <i class="fa fa-github"></i></a></li>
 
               </ul>
           </div>
           </div>
           </div>
       </div>
       <div class="header2 container-fluid">
        <div class="rwo d-flex justify-content-center one_header">
        <div class="col-11 col-md-10">
            <div class="row">
                <nav class="navb">
                    <div id="logo"><a href="#" class="text-decoration-none"><img src="../assets/logo-original.png" alt="logo"/></a></div>
                    <div id="menu1" class="nav-list">
                        <ul>
                            <li class="px-3"><a href="../index.html" class="text-decoration-none text-dark d-block">Home</a></li>
                            <li class="px-3"><a href="./team.html" class="text-decoration-none text-dark d-block">Our Team</a></li>
                            <li class="px-3"><a href="./about.html" class="text-decoration-none text-dark d-block">About Us</a></li>
                            <li class="px-3"><a href="./contact.html" class="text-decoration-none text-dark d-block">Contact Us</a></li>
                            <!-- <li class="px-3"><a href="#" class="text-decoration-none text-dark d-block">Others</a></li> -->
                            <li class="px-0 pr-0"><a href="./login.html" class="px-0 pr-0 text-decoration-none text-dark d-block"><button style="transform: scale(.7)" class="btn btn-success btn-lg px-5">Join Us</button></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        </div>
        <div class="text-container d-flex text-white justify-content-center align-items-center">
               <h1 class="display-3 text-heading">Members Of A2NITR</h1>
        </div>



       </div>
       <div class="header_last container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="col-11 col-md-10 card-info">
                <div class="row header_row">
                    <div class="col-6 col-md-2 card1">
                        <a target="_blank" href="https://devdribble.a2nitr.in/" class="pb-4 text-decoration-none d-block m-0">

                        <div class="d-flex justify-content-center">
                            <img src="../assets/icon.png" alt="icon" class="mt-4 mb-0 ">
                        </div>
                         <div class="text-center card1-content"><span class="text-center text-decoration-none">Dev Dribble</span>
                            
                        </div>
                        </a>
                    </div>
                  
                    <div class="col-6 col-md-2 card1">
                        <a target="_blank" href="https://notes.a2nitr.in/" class="pb-4 text-decoration-none d-block m-0">
                        <div class="d-flex justify-content-center"><img src="../assets/icon.png" alt="icon" class="mt-4 mb-0 "></div>
                        <div class="text-center card1-content"><span class="text-center text-decoration-none">A2NITRNotes</span>
                           
                       </div>
                       </a>
                    </div>
                    <div class="col-6 col-md-2 card1">
                        <a target="_blank" href="http://blog.a2nitr.in/" class="pb-4 text-decoration-none d-block m-0">
                        <div class="d-flex justify-content-center"><img src="../assets/icon.png" alt="icon" class="mt-4 mb-0 "></div>
                        <div class="text-center card1-content"><span class="text-center text-decoration-none">A2NITRBlog</span>
                           
                       </div>
                       </a>
                    </div>
                    <div class="col-6 col-md-2 card1">
                        <a target="_blank" href="https://clubs.a2nitr.in/" class="pb-4 text-decoration-none d-block m-0">
                        <div class="d-flex justify-content-center"><img src="../assets/icon.png" alt="icon" class="mt-4 mb-0 "></div>
                        <div class="text-center card1-content"><span class="text-center text-decoration-none">A2NITRClubs</span>
                           
                       </div>
                       </a>
                    </div>
                    <div class="col-6 col-md-2 card1">
                        <a target="_blank" href="https://a2nitr.in/queries/index.html" class="pb-4 text-decoration-none d-block m-0">
                        <div class="d-flex justify-content-center"><img src="../assets/icon.png" alt="icon" class="mt-4 mb-0 "></div>
                        <div class="text-center card1-content"><span class="text-center text-decoration-none">A2NITRAsk</span>
                           
                       </div>
                       </a>
                    </div>
                    <div class="col-6 col-md-2 card1">
                        <a target="_blank" href="https://a2nitr.in/trade/index.html" class="pb-4 text-decoration-none d-block m-0">
                        <div class="d-flex justify-content-center"><img src="../assets/icon.png" alt="icon" class="mt-4 mb-0 "></div>
                        <div class="text-center card1-content"><span class="text-center text-decoration-none">A2NITRTrade</span>
                           
                       </div>
                       </a>
                    </div>
                </div>
            </div>
        </div>
   </div>            
   </header>
<!-- section2 starts here -->

<section id="team" class="pb-5 section2">
    <div class="container-fluid">
        <!-- <h5 class="section-title h1">OUR TEAM</h5> -->
        <div class="row mx-auto m-0 p-0-">
            <!-- Team member -->
            <div class="col-11 col-md-10 mx-auto p-0 m-0 mt-5 mb-5">
            <div class="row mx-auto m-0 p-0">
            
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/team/img01.png" alt="card image"></p>
                                    <h4 class="card-title">Mohammad Sahil</h4>
                                    <p class="card-text">UI/UX Designer, Web developer and Machine Learning enthusiast </p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Mohammad Sahil</h4>
                                    <p class="card-text">Highly enthusiastic and passionate about Human psychology, Neuroscience and Machine learning. Sahil has also been actively involved in various activities at the institute as a designer and Web developer. </p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/sahil87654">
                                                <i class="fa fa-facebook"> </i>
                                            </a>
                                        </li>
                                       
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://github.com/mohammad-sahil">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.instagram.com/tsharpsahil/">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/team/Nikhil.jpeg" alt="card image"></p>
                                    <h4 class="card-title">Nikhil Singh</h4>
                                    <p class="card-text">Tech enthusiast,Web development and Competitive coding</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Nikhil Singh</h4>
                                    <p class="card-text">Nikhil is a tech enthusiast, enjoy doing web development and competitive coding</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="linkedin.com/in/nikhil-singh-97b696206">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                       
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/team/IMG_20201212_220124 - Divya Sri Darimisetti.jpg" alt="card image"></p>
                                    <h4 class="card-title">Divya Sri Darimisetti</h4>
                                    <p class="card-text">A passionate developer & open source enthusiast with love for communities</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Divya Sri Darimisetti</h4>
                                    <p class="card-text">Divya Sri Darimisetti is a sophomore pursuing electrical engineering. She's a passionate developer, tech and open source enthusiast with love for communities. Feel free to reach out to her in case of queries.</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/divya-sri-darimisetti">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                       
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.github.com/irsayvid">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.instagram.com/irs.ayvid">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
             <!-- Team member -->
             <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/team/IMG_20210516_105250 - Sidhant Patra.jpg" alt="card image"></p>
                                    <h4 class="card-title">Sidhant Patra</h4>
                                    <p class="card-text">Designer, Web Developer and  Machine Learning Enthusiast</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Sidhant Patra</h4>
                                    <p class="card-text">Just a simple guy with big dreams. 
                                        Sidhant is an Aspiring web developer. 
                                        Machine Learning Enthusiast. Apart from that He loves making memes, try to make people laugh by cracking unfunny jokes and has a keen interest about world affairs . </p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/sidhant.abhisree">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                       
                                     
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.instagram.com/sidhant_patra ">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/team/IMG_20201201_165047_972 - CYBERTRON.jpg" alt="card image"></p>
                                    <h4 class="card-title">Jagannath Behera</h4>
                                    <p class="card-text">A sophomore pursing his CS, A Programmer and Web developer</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Jagannath Behera</h4>
                                    <p class="card-text">A simple guy with a little programming knowledge but hard-working and passionate about his work.</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/Jagannathbehera444">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                       
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
         
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/team/IMG_20210411_004010_031 - SATYAM SONI.jpg" alt="card image"></p>
                                    <h4 class="card-title">Satyam Soni</h4>
                                    <p class="card-text">A Blogger and Content writer</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Satyam Soni</h4>
                                    <p class="card-text">Put your heart out via Pen.<br> Satyam is a  Blogger and Content writer,A sophomore curently pursuing his MSc from Dept. of Physics</p>
                                    <ul class="list-inline">
                                       
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.instagram.com/satya_138">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/team/Nikita Thakur_Content_Mining - Nikita Thakur.png" alt="card image"></p>
                                    <h4 class="card-title">Nikita Thakur</h4>
                                    <p class="card-text">Writer & Blogger</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Nikita Thakur</h4>
                                    <p class="card-text">She writes, create and develop her imaginative space. </p>
                                    <ul class="list-inline">
                                      
                                       
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
              <!-- Team member -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/team/IMG_20201219_185927_901 - padmaja bhol.jpg" alt="card image"></p>
                                    <h4 class="card-title">Padmaja Bhol</h4>
                                    <p class="card-text">A fresher pursuing her Ceramic engineering, A frontend developer </p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Padmaja Bhol</h4>
                                    <p class="card-text">Padmaja is a fresher pursuing her Ceramic engineering, she is a frontend developer</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/padmaja-bhol-9326941b5">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                       
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://twitter.com/cleop54?s=09">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
             <!-- Team member -->
             <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/team/hemant.jpg" alt="card image"></p>
                                    <h4 class="card-title">Hemant bajaj</h4>
                                    <p class="card-text">Programmer & Web developer</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Hemant bajaj</h4>
                                    <p class="card-text">Hemant is a first year student from metallurgy Branch. he likes to do web development. he knows basics of html, css, js and react. </p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/hemant-bajaj-7b8082204">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                       
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://github.com/ORKO06">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/team/IMG_20210525_182044 - Aditya Nayak.jpg" alt="card image"></p>
                                    <h4 class="card-title">Maloth Aditya</h4>
                                    <p class="card-text">UI Designer, Programmer and web developer</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Maloth Aditya</h4>
                                    <p class="card-text">Maloth Aditya is interested in designing and programming stuff, also experimented few stuffs of Adobe Illustrator and Figma</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/adityanayak824">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                       
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.instagram.com/adityanayak824">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/team/IMG20201114182801_00__01 - Tusharr Goel.jpg" alt="card image"></p>
                                    <h4 class="card-title">Tushar Goel</h4>
                                    <p class="card-text">Blogger & Content writer</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Tushar Goel</h4>
                                    <p class="card-text">Tushar likes being himself and be the way He wanna live.He never thinks how other people may see him but he always wanna be happy with his people. </p>
                                    <ul class="list-inline">
                                      
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.instagram.com/tusharrgoel.l_">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
           
           
             <!-- Team member -->
             <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/team/20191027_163623 - P R.png" alt="card image"></p>
                                    <h4 class="card-title">PUSHPARANJAN BHOI</h4>
                                    <p class="card-text">Heyy !! 👆👆👆👆 That's him.<br>A freshman at NITR and a Designer</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">PUSHPARANJAN BHOI</h4>
                                    <p class="card-text">Heyy !! 👆👆👆👆 That's him. He loves designing and playing with colours.</p>
                                    <ul class="list-inline">
                                       
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.instagram.com/still_finding0000">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/team/IMG-20210602-WA0013 - Ankita Das.jpg" alt="card image"></p>
                                    <h4 class="card-title">Ankita Das</h4>
                                    <p class="card-text">A blogger & content writer</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Ankita Das</h4>
                                    <p class="card-text">She is invested in writing and composition. Writing helps in understanding the heart of a context and therefore, simplifies the matter in hand. Thus, through her writings, she try to convey the message. </p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                       
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-github"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            </div>
            </div>
        </div>
    </div>
</section>







<!-- section2 ends here -->
 
   
        <!-- /* footer starts here */ -->
        <footer>
            <div class="bg-dark text-white footer-lp container-fluid">
                <div class="row d-flex justify-content-center">
                    <div class="col-11 col-md-10 footer-inside">
                        <div class="row">
                            <div class="col-11 col-md-3 footer-content content-1">
                                <h2 class="text-left">About</h2>
                                <div class="row">
                                <div class="col-8 col-md-11"><p class="text-justify">A2NITR consists of group of developers complying and culminating the need of creation. A2NITR  is the parent website of A2NITRNotes, A2NITRClubs, A2NITRBlog, A2NITRAsk, A2NITRTrade</p></div>
                                <div class="col-4 col-md-2"></div>
                                </div>
                            </div>
                            <div class="col-11 col-md-3 footer-content content-2"><h2 class="text-left">Quick Links</h2>
                            <div class="list-content d-inline-block">
                                <div class="row">
                                 <div class="col-6 col-md-6 px-0">
                                <ul>
                                    <li><a href="https://www.nitrkl.ac.in/">NIT Rourkela</a></li>
                                    <li><a href="https://mail.nitrkl.ac.in/">WebMail</a></li>
                                    <li><a href="https://eapplication.nitrkl.ac.in/nitris">NITRIS</a></li>
                                    <li><a href="https://mondaymorning.nitrkl.ac.in/">Monday Morning</a></li>
                                </ul>
                                </div>
                                <div class="col-6 col-md-6 px-0">
                                <ul>
                                    <li><a href="../queries/index.html">A2NITRAsk</a></li>
                                    <li><a href="http://blog.a2nitr.in/">A2NITRBlog</a></li>
                                    <li><a href="../trade/index.html">A2NITRTrade</a></li>
                                    <li><a href="https://notes.a2nitr.in/">A2NITRNotes</a></li>
                                    <li><a href="https://clubs.a2nitr.in/">A2NITRClubs</a></li>
                                </ul>
                                </div>
                                </div>
                            </div>    
                            </div>
                            <div class="col-11 col-md-3 footer-content content-3"><h2 class="text-left">Social Links</h2>
                            <div>
                                <ul>
                                    <li><a href="https://www.facebook.com/107351947974127/posts/107352761307379/?substory_index=0&flite=scwspnss">Facebook</a></li>
                                    <li><a href="https://www.instagram.com/invites/contact/?i=1pul3b874jsc2&utm_content=kris7cc">Instagram</a></li>
                                    <li><a href="https://twitter.com/A2Nitr?s=08">Twitter</a></li>
                                    <li><a href="https://in.linkedin.com/company/A2nitr">LinkedIn</a></li>
                                    <li><a href="https://github.com/A2ZNITR">Gitgub</a></li>
                                </ul>
                            </div>
                            </div>
                            <div class="col-11 col-md-3 footer-content content-4"><h2 class="text-left">Policy</h2>
                                <div>
                                    <ul>
                                        <li><a href="./terms.html">Terms & Conditions</a></li>
                                        <li><a href="./privacy.html">Privacy Policy</a></li>
                                        <li><a href="./contact.html">Contact Us</a></li>
                                        <li><a href="#">Stay Updated </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
                <div class="last-footer2 container-fluid py-2">
                    <div class="row d-flex justify-content-center align-items-center">
                    <p class="text-center text-white">© 2020 A2NITR.  All Rights Reserved.</p>
                    </div>
                </div>
            </div>

        </footer>





        <!-- /* footer ends here */ -->
        





















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
 integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js'></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js'></script>
<script src="https://kit.fontawesome.com/0451b9bb72.js" crossorigin="anonymous"></script>
 <script src="../src/team.js"></script>
</body>
</html>